*{
    margin: 0;
    padding: 0;
    user-select: none;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

div#box{
    background-color: #F0F0F0;
    width: 480px;
    height: 360px;
    #btn-container{
        margin: 20px 0 0 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        .btns{
            width: 120px;
            height: 30px;
            background-color: #FDFDFD;
            border: 1px solid #BBC6D0;
            border-radius: 5px;
            transition: background-color .2s ease-in-out, 
                        border-color     .2s ease-in-out;
            &:hover{
                background-color: #E0EEF9;
                border-color: #0078D4;
            }
            &:active{
                background-color: #CCE4F7;
                border-color: #015673;
            }
            &[disabled]{
                background-color: #FDFDFD;
                border: 1px solid #BBC6D0;
            }
        }
    }
}